spring.application.name=web-app-blog-application
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=ayush
spring.security.user.password=ayush

spring.security.user.roles=ADMIN
logging.level.root=warn


logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE


